<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/calendar.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Calendar
        </h3>
        <p>
            See all your upcoming albums in one convenient location.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/manualsearch.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Manual Search
        </h3>
        <p>
            Find all the releases, choose the one you want and send it right to your download client.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/calibre.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Calibre Integration
        </h3>
        <p>
           Automatically integrates with Calibre library. 
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/import_lists.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Import Lists
        </h3>
        <p>
            Import lists from other supported services like Goodreads and LazyLibrarian.
        </p>
    </div>
</div>