<install-steps>
  <install-step title="Introduction">
    <p>The easiest way to install Readarr on macOS is to use the App archive with the steps described below.</p>
    <!-- TODO: Check mac migration support -->
  </install-step>
  <install-step num="1" title="Download App package">
    <a class="btn btn-readarr" href="https://Readarr.servarr.com/v1/update/nightly/updatefile?os=osx&runtime=netcore&arch=x64&installer=true">Download macOS App</a>
  </install-step>
  <install-step num="2" title="Install App">
    <p>Open the archive and drag the Readarr icon to your Application folder.</p>
    <alert level="warning">Readarr is not compatible with OSX versions < 10.13 due to netcore compatability.</alert>
  </install-step>
  <install-step num="3" title="Start Readarr">
    <p>Open Readarr.app in your Application folder.</p>
  </install-step>
  <install-step num="4" title="View Readarr">
    <p>
      Browse to
      <code>http://localhost:8787</code>
      to start using Readarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v1-macos-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Readarr manually using the
    <a href="https://Readarr.servarr.com/v1/update/nightly/updatefile?os=osx&runtime=netcore&arch=x64">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
  <h5>Docker container</h5>
  <p>
    You can follow the
    <a href="#downloads-v1-docker">Docker guide</a>
    to install Readarr as a Docker container instead.
  </p>
</install-alternatives>
