<div>
  <ul class="nav nav-pills">
    <tabview-item active pill href="#downloads-v1-nas-synology">Synology</tabview-item>
    <tabview-item pill href="#downloads-v1-nas-qnap">QNAP</tabview-item>
    <tabview-item pill href="#downloads-v1-nas-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="download-v1-nas-tabcontent">
    <tabview-pane active id="downloads-v1-nas-synology">
      <alert level="info">
        Synology *Arr applications are maintained by the Synology Community.<br/>
        A package does not exist currently.
        Please contact us if you wish to maintain a Readarr package so that we can include the appropriate install instructions.
        Please note that the SynoCommunity typically has signifcant lag in providing updated packages, thus you may want to check out Docker.
      </alert>
    </tabview-pane>
    <tabview-pane id="downloads-v1-nas-qnap">
      <alert level="info">
        Qnap *Arr applications are maintained by the Qnap Community.<br/>
        A package does not exist currently.
        Please contact us if you wish to maintain a Readarr package so that we can include the appropriate install instructions.
        Please note that the Qnap Community typically has signifcant lag in providing updated packages, thus you may want to check out Docker.
      </alert>
    </tabview-pane>
    <tabview-pane id="downloads-v1-nas-other">
      <install-description>
        <alert level="info">Please contact us if you wish to port Readarr for any other nas that the ones already listed.</alert>
        <p>A generic download is available for linux, but dependencies, installation, and permissions will need to be done manually.</p>
        <a class="btn btn-readarr" href="https://Readarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux .tar.gz</a>
      </install-description>
    </tabview-pane>
  </div>
</div>
