<div>
  <ul class="nav nav-pills">
    <tabview-item pill href="#downloads-v1-nas-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="download-v1-nas-tabcontent">
    <tabview-pane id="downloads-v1-nas-other">
      <install-description>
        <alert level="info">
          Please contact us if you wish to port Readarr for any other nas that the ones already listed.<br/>
        </alert>
        <p>A generic download is available for linux, but dependencies, installation, and permissions will need to be done manually.</p>
        <a class="btn btn-readarr" href="https://readarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux .tar.gz</a>
      </install-description>
    </tabview-pane>
  </div>
</div>
