<install-steps>
  <install-step title="Introduction">
    <p>Readarr is supported natively on Windows. Readarr can be installed on Windows as Windows Service or system tray application.</p>
    <p>
      A Windows Service runs even when the user is not logged in, but special case must be taken since Windows Services cannot access network drives (\\\\\\\\\\\\\\\\server\\\\\\\\share or X:\\\\\\\\ mapped drives) without special configuration steps.<br/>
      It's therefore advisable to install Readarr as a system tray application if the user does not need to log out, the option to do so is provided during the installer.
    </p>
    <alert level="warning">Readarr is supported on Windows 8.1 and Server 2012 or later. Pre-release or earlier versions of Windows are not supported.</alert>
  </install-step>
  <install-step num="1" title="Install Readarr">
    <p>Download the Windows Installer with the following link and execute it.</p>
    <a class="btn btn-readarr" href="https://Readarr.servarr.com/v1/update/nightly/updatefile?os=windows&runtime=netcore&arch=x64&installer=true">Download Windows x64 Installer</a>
    <a class="btn btn-readarr" href="https://Readarr.servarr.com/v1/update/nightly/updatefile?os=windows&runtime=netcore&arch=x86&installer=true">Download Windows x86 Installer</a>
  </install-step>
  <install-step num="2" title="View Readarr">
    <p>
      Browse to
      <code>http://localhost:8787</code>
      to start using Readarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v1-windows-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Readarr manually using the x64
    <a href="https://Readarr.servarr.com/v1/update/nightly/updatefile?os=windows&runtime=netcore&arch=x64">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
</install-alternatives>
