<install-steps>
  <install-step title="Installation">
    <p>
      Please see our Servarr Wiki for installation instructions.
      <a href="https://wiki.servarr.com/readarr/installation#windows">Link</a>
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v1-windows-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Readarr manually using the x64
    <a href="https://readarr.servarr.com/v1/update/develop/updatefile?os=windows&runtime=netcore&arch=x64">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
</install-alternatives>
